<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Delivery food</title>
</head>
<body>
    <div class="wraper">
    <header class="header">
                <a href="#"><img src="../images/logo/logo.svg" alt="logo" class="logo"></a>       
                <input type="text" class="input search-input" placeholder="Адрес доставки">
                <div class="buttons">
                    <button class="button button-primory"><img src="../images/login.svg" alt="Login" class="icon"><span class="text">Вход</span></button>
                    <button class="button"><img src="../images/cart.svg" alt="Cart" class="icon"><span class="text">Корзина</span></button>  
                </div>   
    </header>
</div>
</body>
</html>